D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Lights_W09Lab.exe
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Lights_W09Lab.deps.json
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Lights_W09Lab.runtimeconfig.json
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Lights_W09Lab.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Lights_W09Lab.pdb
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\GeoSketch.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\DAE\PD1\Lights_W09Lab\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.csproj.AssemblyReference.cache
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.AssemblyInfoInputs.cache
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.AssemblyInfo.cs
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.csproj.CoreCompileInputs.cache
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W.EBAF6217.Up2Date
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.dll
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\refint\Lights_W09Lab.dll
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.pdb
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\Lights_W09Lab.genruntimeconfig.cache
D:\DAE\PD1\Lights_W09Lab\obj\Debug\net6.0-windows\ref\Lights_W09Lab.dll
